info face="Press Start K" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="startk.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=32   page=0    chnl=0 
char id=33      x=306  y=66   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=34      x=430  y=128  width=23   height=15   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=35      x=306  y=128  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=36      x=108  y=97   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=37      x=135  y=97   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=38      x=162  y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=39      x=453  y=128  width=11   height=15   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=40      x=356  y=66   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=41      x=375  y=66   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=42      x=337  y=128  width=31   height=23   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=43      x=279  y=128  width=27   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
char id=44      x=464  y=128  width=15   height=15   xoffset=7    yoffset=18   xadvance=32   page=0    chnl=0 
char id=45      x=15   y=151  width=27   height=7    xoffset=3    yoffset=10   xadvance=32   page=0    chnl=0 
char id=46      x=498  y=128  width=11   height=11   xoffset=11   yoffset=18   xadvance=32   page=0    chnl=0 
char id=47      x=23   y=97   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=48      x=275  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=49      x=0    y=66   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=50      x=27   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=51      x=58   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=52      x=89   y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=53      x=120  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=54      x=151  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=55      x=182  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=56      x=213  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=57      x=244  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=58      x=499  y=35   width=11   height=23   xoffset=11   yoffset=6    xadvance=32   page=0    chnl=0 
char id=59      x=348  y=97   width=15   height=27   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=60      x=478  y=66   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=61      x=479  y=128  width=19   height=15   xoffset=7    yoffset=6    xadvance=32   page=0    chnl=0 
char id=62      x=0    y=97   width=23   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=63      x=325  y=66   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=64      x=50   y=97   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=65      x=30   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=66      x=61   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=67      x=92   y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=68      x=123  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=69      x=154  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=70      x=185  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=71      x=216  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=72      x=247  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=73      x=278  y=0    width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=74      x=305  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=75      x=336  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=76      x=367  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=77      x=398  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=78      x=429  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=79      x=460  y=0    width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=80      x=0    y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=81      x=31   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=82      x=62   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=83      x=93   y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=84      x=124  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=85      x=151  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=86      x=182  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=87      x=213  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=88      x=244  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=89      x=275  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=90      x=302  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=91      x=394  y=66   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=92      x=81   y=97   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=93      x=413  y=66   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=94      x=368  y=128  width=31   height=19   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=95      x=42   y=151  width=31   height=7    xoffset=-1   yoffset=26   xadvance=32   page=0    chnl=0 
char id=96      x=0    y=151  width=15   height=11   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=97      x=363  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=98      x=333  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=99      x=394  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=100     x=364  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=101     x=425  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=102     x=395  y=35   width=27   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=103     x=193  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=104     x=422  y=35   width=31   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=105     x=491  y=0    width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=106     x=0    y=0    width=19   height=35   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=107     x=453  y=35   width=27   height=31   xoffset=-1   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=108     x=480  y=35   width=19   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=109     x=456  y=97   width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=110     x=0    y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=111     x=31   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=112     x=224  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=113     x=255  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=114     x=62   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=115     x=93   y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=116     x=286  y=97   width=31   height=27   xoffset=-1   yoffset=2    xadvance=32   page=0    chnl=0 
char id=117     x=124  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=118     x=155  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=119     x=186  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=120     x=217  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=121     x=317  y=97   width=31   height=27   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=122     x=248  y=128  width=31   height=23   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=123     x=432  y=66   width=23   height=31   xoffset=3    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=124     x=19   y=0    width=11   height=35   xoffset=11   yoffset=-2   xadvance=32   page=0    chnl=0 
char id=125     x=455  y=66   width=23   height=31   xoffset=7    yoffset=-2   xadvance=32   page=0    chnl=0 
char id=126     x=399  y=128  width=31   height=19   xoffset=-1   yoffset=6    xadvance=32   page=0    chnl=0 
char id=127     x=487  y=97   width=19   height=23   xoffset=3    yoffset=2    xadvance=32   page=0    chnl=0 
kernings count=0
